<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Shamcey - Metro Style Admin Template</title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />

<link rel="stylesheet" href="css/responsive-tables.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/flot/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="js/jquery.autogrow-textarea.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
    
    jQuery(document).ready(function(){
        	// Textarea Autogrow
        jQuery('#tapost').autogrow();	
    });
</script>
</head>

<body>

<div id="mainwrapper" class="mainwrapper">
    
    <div class="header">
        <div class="logo">
            <a href="dashboard.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="headerinner">
            <ul class="headmenu">
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="count">4</span>
                        <span class="head-icon head-message"></span>
                        <span class="headmenu-label">Messages</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Messages</li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jack</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Daniel</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Jane</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Tanya</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href=""><span class="icon-envelope"></span> New message from <strong>Lee</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="messages.html">View More Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">10</span>
                    <span class="head-icon head-users"></span>
                    <span class="headmenu-label">New Users</span>
                    </a>
                    <ul class="dropdown-menu newusers">
                        <li class="nav-header">New Users</li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb1.png" alt="" class="userthumb" />
                                <strong>Draniem Daamul</strong>
                                <small>April 20, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb2.png" alt="" class="userthumb" />
                                <strong>Shamcey Sindilmaca</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb3.png" alt="" class="userthumb" />
                                <strong>Nusja Paul Nawancali</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb4.png" alt="" class="userthumb" />
                                <strong>Rose Cerona</strong>
                                <small>April 18, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/photos/thumb5.png" alt="" class="userthumb" />
                                <strong>John Doe</strong>
                                <small>April 16, 2013</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">1</span>
                    <span class="head-icon head-bar"></span>
                    <span class="headmenu-label">Statistics</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Statistics</li>
                        <li><a href=""><span class="icon-align-left"></span> New Reports from <strong>Products</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Users</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> New Statistics from <strong>Comments</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Popular in <strong>Products</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href=""><span class="icon-align-left"></span> Most Viewed in <strong>Blog</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="charts.html">View More Statistics</a></li>
                    </ul>
                </li>
                <li class="right">
                    <div class="userloggedinfo">
                        <img src="images/photos/thumb1.png" alt="" />
                        <div class="userinfo">
                            <h5>Juan Dela Cruz <small>- juan@themepixels.com</small></h5>
                            <ul>
                                <li><a href="editprofile.html">Edit Profile</a></li>
                                <li><a href="">Account Settings</a></li>
                                <li><a href="index.html">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul><!--headmenu-->
        </div>
    </div>
    
    <div class="leftpanel">
        
        <div class="leftmenu">        
            <ul class="nav nav-tabs nav-stacked">
            	<li class="nav-header">Navigation</li>
                <li><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>
                <li><a href="buttons.html"><span class="iconfa-hand-up"></span> Buttons &amp; Icons</a></li>
                <li class="dropdown"><a href=""><span class="iconfa-pencil"></span> Forms</a>
                	<ul>
                    	<li><a href="forms.html">Form Styles</a></li>
                        <li><a href="wizards.html">Wizard Form</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG</a></li>
                        <li><a href="registration.html">Registration Page</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-briefcase"></span> UI Elements &amp; Widgets</a>
                	<ul>
                    	<li><a href="elements.html">Theme Components</a></li>
                        <li><a href="bootstrap.html">Bootstrap Components</a></li>
                        <li><a href="boxes.html">Headers &amp; Boxes</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-th-list"></span> Tables</a>
                	<ul>
                    	<li><a href="table-static.html">Static Table</a></li>
                        <li class="dropdown"><a href="table-dynamic.html">Dynamic Table</a></li>
                    </ul>
                </li>
                <li><a href="media.html"><span class="iconfa-picture"></span> Media Manager</a></li>
                <li><a href="typography.html"><span class="iconfa-font"></span> Typography</a></li>
                <li><a href="charts.html"><span class="iconfa-signal"></span> Graph &amp; Charts</a></li>
                <li class="dropdown"><a href=""><span class="iconfa-envelope"></span> Messaging</a>
                    <ul>
                        <li><a href="messages.html">Mailbox</a></li>
                        <li><a href="chat.html">Chat Page</a></li>
                    </ul>
                </li>
                <li><a href="calendar.html"><span class="iconfa-calendar"></span> Calendar</a></li>
                <li class="dropdown active"><a href=""><span class="iconfa-book"></span> Other Pages</a>
                	<ul>
                    	<li><a href="404.html">404 Error Page</a></li>
                        <li><a href="editprofile.html">Edit Profile</a></li>
                        <li><a href="invoice.html">Invoice Page</a></li>
                        <li><a href="discussion.html">Discussion Page</a></li>
                        <li><a href="topic.html">View Topic Page</a></li>
                        <li><a href="blog.html">Grid Blog List</a></li>
                        <li class="active"><a href="blank.html">Blank Page</a></li>
                        <li><a href="timeline.html">Timeline Page</a></li>
                        <li><a href="people.html">People Directory</a></li>
                        <li><a href="lockscreen.html">Lock Screen</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href=""><span class="iconfa-th-list"></span> Three Level Menu Sample</a>
                	<ul>
                    	<li class="dropdown"><a href="">Second Level Menu</a>
                        <ul>
                            <li><a href="">Third Level Menu</a></li>
                            <li><a href="">Another Third Level Menu</a></li>
                        </ul>
                     </li>
                    </ul>
                </li>
            </ul>
        </div><!--leftmenu-->
        
    </div><!-- leftpanel -->
    
    <div class="rightpanel">
        
        <ul class="breadcrumbs">
            <li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
            <li>Dashboard</li>
            <li class="right">
                    <a href="" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-tint"></i> Color Skins</a>
                    <ul class="dropdown-menu pull-right skin-color">
                        <li><a href="default">Default</a></li>
                        <li><a href="navyblue">Navy Blue</a></li>
                        <li><a href="palegreen">Pale Green</a></li>
                        <li><a href="red">Red</a></li>
                        <li><a href="green">Green</a></li>
                        <li><a href="brown">Brown</a></li>
                    </ul>
            </li>
        </ul>
        
        <div class="pageheader">
            <form action="results.html" method="post" class="searchbar">
                <input type="text" name="keyword" placeholder="To search type and hit enter..." />
            </form>
            <div class="pageicon"><span class="iconfa-time"></span></div>
            <div class="pagetitle">
                <h5>What's Up People!</h5>
                <h1>Timeline Page</h1>
            </div>
        </div><!--pageheader-->
        
        <div class="maincontent">
            <div class="maincontentinner nopadding">
                
                <div class="row-fluid">
                    
                    <div class="span9">
                        
                        <ul class="timelinelist">
                            <li>
                                <div class="tl-icon">
                                    <i class="iconfa-pencil"></i>
                                </div>
                                <div class="tl-post">
                                    <div class="tl-texta">
                                        <textarea id="tapost" class="input-block-level" placeholder="Hey, what's up?"></textarea>
                                    </div>
                                </div><!--tl-post-->
                            </li>
                            <li>
                                <div class="tl-icon">
                                    <i class="iconfa-pencil"></i>
                                </div>
                                <div class="tl-post">
                                    <div class="tl-author">
                                        <div class="tl-thumb"><img src="images/photos/thumb2.png" alt="" /></div>
                                        <h5><a href="">Jane Dela Cruz</a> <small>5 minutes ago</small></h5>
                                    </div>
                                    <div class="tl-body">
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                    </div>
                                    <div class="tl-action">
                                        <a href=""><i class="iconfa-heart"></i> Like</a>
                                        <a href=""><i class="iconfa-comment"></i> Comment</a>
                                        <a href=""><i class="iconfa-share-alt"></i> Share</a>
                                    </div>
                                    <div class="tl-comments">
                                        <ul>
                                            <li>
                                                <div class="c-thumb"><img src="images/photos/thumb2.png" alt="" /></div>
                                                <div class="c-text">
                                                    <h6><a href="">Zaham Sindilmac</a> - 16 minutes ago</h6>
                                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="c-thumb"><img src="images/photos/thumb4.png" alt="" /></div>
                                                <div class="c-text">
                                                    <h6><a href="">Nusja Nawancali</a> - 20 minutes ago</h6>
                                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="c-thumb"><img src="images/photos/thumb5.png" alt="" /></div>
                                                <div class="c-text">
                                                    <h6><a href="">Weno Carasbong</a> - 1 hour ago</h6>
                                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                                                </div>
                                            </li>
                                            <li class="c-input">
                                                <div class="c-thumb"><img src="images/photos/thumb5.png" alt="" /></div>
                                                <div class="c-text">
                                                    <input type="text" class="span7" placeholder="Write a comment" />
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div><!--tl-post-->
                            </li>
                            <li>
                                <div class="tl-icon">
                                    <i class="iconfa-link"></i>
                                </div>
                                <div class="tl-post">
                                    <div class="tl-author">
                                        <div class="tl-thumb"><img src="images/photos/thumb3.png" alt="" /></div>
                                        <h5><a href="">Draniem Daamul</a> <small>1 day ago</small></h5>
                                    </div>
                                    <div class="tl-link">
                                        <div class="linkimg"><a href=""><img src="images/image.png" alt="" /></a></div>
                                        <div class="linkdetails">
                                            <h5><a href="">Excepteur sint occaecat cupidatat non proident</a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                    </div>
                                    <div class="tl-action">
                                        <a href=""><i class="iconfa-heart"></i> Like</a>
                                        <a href=""><i class="iconfa-comment"></i> Comment</a>
                                        <a href=""><i class="iconfa-share-alt"></i> Share</a>
                                    </div>
                                </div><!--tl-post-->
                            </li>
                            <li>
                                <div class="tl-icon">
                                    <i class="iconfa-picture"></i>
                                </div>
                                <div class="tl-post">
                                    <div class="tl-author">
                                        <div class="tl-thumb"><img src="images/photos/thumb3.png" alt="" /></div>
                                        <h5><a href="">Draniem Daamul</a> posted a new album <a href="">Latest Photos</a><small>1 day ago</small></h5>
                                    </div>
                                    <div class="tl-images">
                                        <ul>
                                            <li><a href=""><img src="images/image.png" alt="" /></a></li>
                                            <li><a href=""><img src="images/image.png" alt="" /></a></li>
                                            <li><a href=""><img src="images/image.png" alt="" /></a></li>
                                            <li><a href=""><img src="images/image.png" alt="" /></a></li>
                                        </ul>
                                    </div>
                                    <div class="tl-action">
                                        <a href=""><i class="iconfa-heart"></i> Like</a>
                                        <a href=""><i class="iconfa-comment"></i> Comment</a>
                                        <a href=""><i class="iconfa-share-alt"></i> Share</a>
                                    </div>
                                </div><!--tl-post-->
                            </li>
                            
                        </ul>
                        
                    </div><!--span9-->
                    
                </div><!--row-fluid-->
                
            </div><!--maincontentinner-->
        </div><!--maincontent-->
        
    </div><!--rightpanel-->
    
</div><!--mainwrapper-->
</body>
</html>
