@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);.sectionpaddings{margin-bottom:8%;margin-top:5%;}
.show{display:block !important;}
.clear{clear:both;}
.hide{display:none;}
.pointer{cursor:pointer;}
.greenspan{font-weight:700;font-size:1.1em;color:#9df203;font-family:"Open Sans", sans-serif;}
@media (max-width:700px){.greenspan{font-size:0.7em !important;}
}
.greenbox{background:#9df203;}
.redbox{background:#C31E1E;}
.whitebox{background-color:white;}
.cajaverde{background:#E1F5A9;}
.cajanaranja{background:#F3E2A9;}
.cajagris{background-color:#D8D8D8;}
.cajagrisclaro{background-color:#ddffff;}
.cajagrisoscuro{background-color:dimgray;}
.blacklink{color:black !important;}
.blacklink:hover{color:#5c8d02 !important;}
.whitelink{color:white !important;}
@media (min-width:300px) and (max-width:399px){.mnobd{border-right:none !important;border-bottom:1px solid #2e2e2e;}
}
@media (min-width:400px) and (max-width:700px){.mnobd{border-right:none !important;border-bottom:1px solid #2e2e2e;}
}
@media (min-width:300px) and (max-width:399px){.mhd{display:none;}
}
@media (min-width:400px) and (max-width:700px){.mhd{display:none;}
}
.blackbox{color:white !important;background:black;}
.reboxL{background:black;border-radius:6px;font-weight:700;font-size:1.4em;color:white;font-family:"Open Sans", sans-serif;color:white !important;padding:1px 5px;margin-left:4px;margin-right:0;height:28px;text-align:center;width:42%;}
.reboxR{background:black;border-radius:6px;font-weight:700;font-size:1.4em;color:white;font-family:"Open Sans", sans-serif;color:white !important;padding:1px 5px;margin-left:0;margin-right:4px;height:28px;text-align:center;width:42%;}
@media (min-width:300px) and (max-width:700px){.reboxL{border-radius:4px;font-size:1.1em;width:40%;margin-left:2px;margin-right:2px;height:23px;}
.reboxR{border-radius:4px;font-size:1.1em;width:40%;margin-left:2px;margin-right:2px;height:23px;}
}
.boldfont{font-weight:bold;}
.white-text{color:white;}
.black-text{color:black;}
@media (min-width:300px) and (max-width:399px){}
@media (min-width:400px) and (max-width:700px){}
.warning-text{color:#f0ad4e;}
.iconseparate{margin-left:10px;margin-right:10px;}
@media (min-width:300px) and (max-width:399px){.iconseparate{margin-left:0 !important;margin-right:0 !important;}
}
.noborder{border:none !important;}
.nomargin{margin:0 !important;}
.nopadding{padding:0 !important;}
.padding1{padding:1px !important;}
@media (min-width:300px) and (max-width:399px){.mnopadding{padding:0 !important;}
}
@media (min-width:400px) and (max-width:700px){.mnopadding{padding:0 !important;}
}
.trgreen{background:#7cc002;}
.trred{background:#f07474;}
.tryellow{background:#ffe400;}
.one-bordergrey-vert{border-bottom:1px;border-top:1px solid grey;}
.border-right-black{border-right:1px solid black;}
.border-left-black{border-left:1px solid black;}
.border-right-white{border-right:1px solid white;}
.border-left-white{border-left:1px solid white;}
.colorseparator{border-top:2px solid #9df203;border-bottom:2px solid #2e2e2e;margin-bottom:3px;}
.horizontaldivider{border-top:2px solid #ccc;}
.h40{height:42px !important;}
.h25{height:25px !important;}
.h10{height:10px !important;}
.w100{width:100%;}
.w_sb{width:70% !important;}
.autoheight{height:auto !important;transition:all 500ms linear;-webkit-transition:all 500ms linear;-moz-transition:all 500ms linear;-o-transition:all 500ms linear;}
.maxheight-acc{max-height:210px;overflow:scroll;}
.col-centered{display:inline-block;float:none;text-align:left;margin-right:-4px;}
.row-centered{text-align:center;}
.posnav{position:absolute;top:0;}
.znav9{position:relative;z-index:999999;}
.text-left-not-xs, .text-left-not-sm, .text-left-not-md, .text-left-not-lg{text-align:left;}
.text-center-not-xs, .text-center-not-sm, .text-center-not-md, .text-center-not-lg{text-align:center;}
.text-right-not-xs, .text-right-not-sm, .text-right-not-md, .text-right-not-lg{text-align:right;}
.text-justify-not-xs, .text-justify-not-sm, .text-justify-not-md, .text-justify-not-lg{text-align:justify;}
@media (max-width:767px){.text-left-not-xs, .text-center-not-xs, .text-right-not-xs, .text-justify-not-xs{text-align:inherit;}
.text-left-xs{text-align:left;}
.text-center-xs{text-align:center !important;}
.text-right-xs{text-align:right;}
.text-justify-xs{text-align:justify;}
}
@media (min-width:768px) and (max-width:991px){.text-left-not-sm, .text-center-not-sm, .text-right-not-sm, .text-justify-not-sm{text-align:inherit;}
.text-left-sm{text-align:left;}
.text-center-sm{text-align:center;}
.text-right-sm{text-align:right;}
.text-justify-sm{text-align:justify;}
}
@media (min-width:992px) and (max-width:1199px){.text-left-not-md, .text-center-not-md, .text-right-not-md, .text-justify-not-md{text-align:inherit;}
.text-left-md{text-align:left;}
.text-center-md{text-align:center;}
.text-right-md{text-align:right;}
.text-justify-md{text-align:justify;}
}
@media (min-width:1200px){.text-left-not-lg, .text-center-not-lg, .text-right-not-lg, .text-justify-not-lg{text-align:inherit;}
.text-left-lg{text-align:left;}
.text-center-lg{text-align:center;}
.text-right-lg{text-align:right;}
.text-justify-lg{text-align:justify;}
}
.btn-default{background:#9df203;}
.btn-primary{background:#000000;}
.btn-success{background:#21610B;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{background-color:#9df203 !important;border-color:white !important;color:#000 !important;}
.pagination > li > a, .pagination > li > span{color:black !important;}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);.blackbox{color:white !important;background:black;}
.boldfont{font-weight:bold;}
.white-text{color:white;}
.black-text{color:black;}
@media (min-width:300px) and (max-width:399px){}
@media (min-width:400px) and (max-width:700px){}
.warning-text{color:#f0ad4e;}
.iconseparate{margin-left:10px;margin-right:10px;}
@media (min-width:300px) and (max-width:399px){.iconseparate{margin-left:0 !important;margin-right:0 !important;}
}
.noborder{border:none !important;}
.nomargin{margin:0 !important;}
.margin-v-5{margin:5px 0 !important;}
.nopadding{padding:0 !important;}
.padding1{padding:1px !important;}
@media (min-width:300px) and (max-width:399px){.mnopadding{padding:0 !important;}
}
@media (min-width:400px) and (max-width:700px){.mnopadding{padding:0 !important;}
}
.trgreen{background:#7cc002;}
.trred{background:#f07474;}
.tryellow{background:#ffe400;}
.one-bordergrey-vert{border-bottom:1px;border-top:1px solid grey;}
.border-right-black{border-right:1px solid black;}
.border-left-black{border-left:1px solid black;}
.border-right-white{border-right:1px solid white;}
.border-left-white{border-left:1px solid white;}
.colorseparator{border-top:2px solid #9df203;border-bottom:2px solid #2e2e2e;margin-bottom:3px;}
.horizontaldivider{border-top:2px solid #ccc;}
.w100{width:100%;}
.w_sb{width:70% !important;}
.autoheight{height:auto !important;transition:all 500ms linear;-webkit-transition:all 500ms linear;-moz-transition:all 500ms linear;-o-transition:all 500ms linear;}
.maxheight-acc{max-height:210px;overflow:scroll;}
.col-centered{display:inline-block;float:none;text-align:left;margin-right:-4px;}
.row-centered{text-align:center;}
.posnav{position:absolute;top:0;}
.znav9{position:relative;z-index:999999;}
.text-left-not-xs, .text-left-not-sm, .text-left-not-md, .text-left-not-lg{text-align:left;}
.text-center-not-xs, .text-center-not-sm, .text-center-not-md, .text-center-not-lg{text-align:center;}
.text-right-not-xs, .text-right-not-sm, .text-right-not-md, .text-right-not-lg{text-align:right;}
.text-justify-not-xs, .text-justify-not-sm, .text-justify-not-md, .text-justify-not-lg{text-align:justify;}
@media (max-width:767px){.text-left-not-xs, .text-center-not-xs, .text-right-not-xs, .text-justify-not-xs{text-align:inherit;}
.text-left-xs{text-align:left;}
.text-center-xs{text-align:center !important;}
.text-right-xs{text-align:right;}
.text-justify-xs{text-align:justify;}
}
@media (min-width:768px) and (max-width:991px){.text-left-not-sm, .text-center-not-sm, .text-right-not-sm, .text-justify-not-sm{text-align:inherit;}
.text-left-sm{text-align:left;}
.text-center-sm{text-align:center;}
.text-right-sm{text-align:right;}
.text-justify-sm{text-align:justify;}
}
@media (min-width:992px) and (max-width:1199px){.text-left-not-md, .text-center-not-md, .text-right-not-md, .text-justify-not-md{text-align:inherit;}
.text-left-md{text-align:left;}
.text-center-md{text-align:center;}
.text-right-md{text-align:right;}
.text-justify-md{text-align:justify;}
}
@media (min-width:1200px){.text-left-not-lg, .text-center-not-lg, .text-right-not-lg, .text-justify-not-lg{text-align:inherit;}
.text-left-lg{text-align:left;}
.text-center-lg{text-align:center;}
.text-right-lg{text-align:right;}
.text-justify-lg{text-align:justify;}
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{background-color:#9df203 !important;border-color:white !important;color:#000 !important;}
.pagination > li > a, .pagination > li > span{color:black !important;}
html, html a{-webkit-font-smoothing:antialiased;text-shadow:1px 1px 1px rgba(0, 0, 0, 0.004);}
body{background-color:#10487F;font-family:"Open Sans", sans-serif;margin:0;margin-top:0;margin-right:0;margin-left:0;margin-bottom:0;width:100%;}
nav li a{border-left:1px solid #2e2e2e;box-shadow:inset 0 -5px 0 transparent;font-weight:600;font-size:0.8em;color:black;font-family:"Open Sans", sans-serif;text-transform:uppercase;}
nav li a:hover{text-decoration:none;box-shadow:inset 0 -5px 0 #90de03;border-left:1px solid #2e2e2e;font-weight:600;font-size:0.8em;color:black;font-family:"Open Sans", sans-serif;}
.logo{text-align:center;margin-bottom:15px;}
.logo img{width:75%;padding-top:7px;}
.nav > li > a{padding:8px 10px;}
@media (min-width:930px) and (max-width:970px){.nav > li > a{padding:8px 8px;}
}
@media (min-width:300px) and (max-width:929px){.nav > li > a{padding:8px 3px;}
}
.navbar{width:95%;left:0;right:0;margin:0 auto;min-height:38px !important;border-radius:0;}
@media (min-width:300px) and (max-width:1200px){.navbar{width:100%;}
}
.navlastlink{border-right:1px solid black;}
.navbarcontainer{background:white;width:100%;height:38px !important;}
.navbar-default{background-color:#fff !important;border:none !important;z-index:9999999 !important;}
.nav_cat_btns{display:inline-block;float:left;padding:8px 18px;width:50%;}
.nav_cat_btns100{display:inline-block;float:left;padding:8px 18px;width:100%;}
.nav_cat_btns33{display:inline-block;float:left;padding:8px 18px;width:33%;}
@media (min-width:300px) and (max-width:399px){.nav_cat_btns{width:100%;}
}
.nav_cat_btns a{text-decoration:none;color:#2e2e2e;font-size:1em;padding-left:15px;font-weight:700;}
@media (min-width:300px) and (max-width:399px){.nav_cat_btns a{display:block;}
}
.nav_cat_btns a:hover{border-left:7px solid #9df203;padding-left:9px;background-color:transparent !important;font-weight:700;box-shadow:none;font-size:1em;}
.submenu_dropdown{height:0;overflow:hidden;}
.submenu_dropdown li{list-style-type:none;}
.submenu_dropdown a{display:block;width:100%;margin-top:4px;}
.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown{position:static;}
.yamm .container{position:relative;}
.yamm .dropdown-menu{left:auto;}
.yamm .yamm-content{padding:20px 30px;}
.yamm .dropdown.yamm-fw .dropdown-menu{left:0;right:0;overflow:hidden;}
.login-bar{background:white;height:35px;margin-bottom:12px;}
.login-bar .textbox{margin:0;margin-top:6px;margin-right:0;margin-left:0;margin-bottom:0;}
.login-bar .textbox .glyphicon{left:-4px;top:0;color:black;}
.login-bar .textbox a{position:relative;top:2px;text-transform:capitalize;}
.login-bar .textbox p{margin-right:10px;padding-right:10px;padding-left:11px;padding-top:2px;padding-bottom:2px;font-weight:400;background:#F5F5F5;box-shadow:inset 0 0 3px 1px #cdcdcd;border-radius:3px;text-transform:capitalize;color:black;}
.login-bar .textbox p:hover{background:#9df203;box-shadow:inset 0 0 3px 1px #A6C56F;color:black;}
.sign-in{position:relative;top:0 !important;text-decoration:none;}
.log-pos{position:absolute;right:21px;top:36px;z-index:9999999999999;}
.log-inp{border:none !important;border-radius:0;background:white;}
.reg_st{width:58%;margin-top:9%;}
.partners{width:100%;margin-top:10px;border-top:1px solid #9df203;border-bottom:1px solid #9df203;padding-top:3px;padding-bottom:3px;}
.partners img{margin-right:12px;}
.partners p{font-weight:600;font-size:0.9em;color:#9df203;font-family:"Open Sans", sans-serif;position:relative;top:5px;margin-right:20px;}
.section_down{margin-top:10px;padding-left:5px;padding-right:5px;}
@media (min-width:300px) and (max-width:399px){.section_down{margin-top:11px;padding-left:0;padding-right:0;}
}
.indexcenter-results{}
#enjuego h4{font-weight:bold;padding-bottom:12px;border-bottom:1px solid white;}
@media (min-width:300px) and (max-width:399px){#enjuego h4{font-size:13px;}
}
@media (min-width:300px) and (max-width:399px){.tabfs a{font-size:0.7em !important;}
}
@media (min-width:300px) and (max-width:399px){.escudo_ind{width:55px !important;}
}
@media (min-width:300px) and (max-width:399px){.result_ind{font-size:1em !important;}
}
.clasif_pd{padding-bottom:30px;}
.clasif_lnk a{color:black;text-decoration:none;}
.clasif_lnk a:hover{color:black;}
.banner-container-center{text-align:center;background-color:black;}
.banner-container-center img{margin-top:10px;margin-bottom:10px;width:100%;}
.banner-container-center div{margin:10px auto;}
.enjuegobox_top{height:31px;border-right:1px solid #2e2e2e;font-size:12px;min-height:1px;padding-left:15px;padding-right:15px;}
.enjuegobox_top img{padding-top:6px;}
.enjuegobox_top div{height:15px;}
.enjuegobox_top p{float:left;color:#2e2e2e;font-weight:600;margin:0;}
.enjuegobox_top .tname{display:block;margin-top:3px;font-weight:600;color:#146614;}
.enjuegobox_top span{font-weight:700;font-size:0.9em;color:black;}
.flagbox{position:relative;top:5px;height:20px !important;}
.enjuegoboxtop_apuesta{border-right:1px solid #2e2e2e;padding:7px;padding-right:8px;position:relative;left:12%;}
.infopwhitebox{padding-left:15px;}
.boxresultcomplete{margin-bottom:25px;}

.boxresultcontent p{color:black;float:left;margin-top:1px;margin-bottom:1px;}
@media (min-width:300px) and (max-width:399px){.boxresultcontent p{}
}
@media (min-width:400px) and (max-width:700px){.boxresultcontent p{}
}
.boxresultcontenticon{font-size:18px;margin-left:5px;margin-top:0;}
.iconhover:hover{color:#93e303;cursor:pointer;}
.boxresultcontent_hora{border-right:1px solid #2e2e2e;margin-top:1px !important;margin-bottom:5px;margin-left:14px;padding-right:14px;position:relative;left:0%;color:black;font-size:14px !important;}
@media (min-width:300px) and (max-width:399px){.boxresultcontent_hora{font-size:11px !important;}
.jornada_num{font-size:11px !important;}
}
@media (min-width:400px) and (max-width:700px){.boxresultcontent_hora{font-size:11px !important;}
.jornada_num{font-size:11px !important;}
}
.bxcntresp{font-size:0.8em;position:relative;left:15%;}
.lineresult{font-size:3em;position:relative;right:4px;}
.timeresult{color:white !important;border-radius:6px;padding:0 15px;}
@media (min-width:300px) and (max-width:399px){.timeresult{font-size:11px;}
}
@media (min-width:400px) and (max-width:700px){.timeresult{font-size:11px;}
}
.team_fl_bl{vertical-align:top;text-align:center !important;height:180px;position:relative;left:-2px;}
.jornada_num a{padding-left:15px;margin-top:10px;display:block;float:left;}
@media (min-width:300px) and (max-width:399px){.jornada_num a{font-size:11px !important;}
}
@media (min-width:400px) and (max-width:700px){.jornada_num a{font-size:11px !important;}
}
.banner-container-left{text-align:center;}
.banner-container-left img{margin-top:10px;margin-bottom:10px;width:100%;max-width:160px;}
.banner-container-left div{margin:10px auto;}
@media (min-width:300px) and (max-width:399px){.qrbfloat{float:initial !important;}
}
.ch_st{width:40px;margin-top:15px;}
.ch_name{margin-right:2px;font-weight:bold;color:white;padding:2px 7px;cursor:pointer;background:black;border-radius:3px;}
.ch_name:hover{background:#9df203;color:black;}
.banner-container-right{text-align:center;}
.banner-container-right img{margin-top:10px;margin-bottom:10px;width:100%;max-width:295px;}
.banner-container-right div{margin:10px auto;}
.newscontainer{background:white;max-height:415px;overflow:scroll;}
.newscontainer .newscontainerbox{border-top:2px solid #9df203;border-bottom:2px solid #2e2e2e;}
.newscontainer .newscontainerbox img{float:left;max-width:40px;padding:7px 6px;}
.newscontainer .newscontainerbox .teamname{padding:5px 0 5px 0;margin:0;}
.newscontainer .newscontainerbox .txtnews{padding:0 10px 8px 42px;font-size:0.9em;margin:0;}
.playerboxescontainer h3{margin-top:16px;}
.playerboxescontainer img{max-width:75px;margin-top:6px;margin-bottom:6px;}
.playerboxesgen .row .righth3{font-size:0.9em;}
.chev_st{color:#9df203 !important;text-decoration:none !important;}
.blast{margin-bottom:18%;}
footer{height:30px;width:100%;background-color:#9df203;margin-top:50px;}
.boxpartido p{margin-top:2px;margin-bottom:0;}
.jornada_num a{margin-top:0;font-size:14px !important;}
.equipo-partido{width:44% !important;font-size:15px;}
.equipo-partido .lead{margin-bottom:-5px;height:30px;font-size:15px;padding-top:7px;}
@media (min-width:300px) and (max-width:700px){.equipo-partido .lead{height:20px;margin-bottom:3px !important;}
}
@media (min-width:300px) and (max-width:700px){.equipo-partido{width:42% !important;}
}
.resultado-partido{width:12% !important;padding:0 !important;}
@media (min-width:300px) and (max-width:700px){.resultado-partido{width:16% !important;}
}
.icon-partido{padding-top:2px !important;}